<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proposal - TITAN | Grand Mark</title>
    <meta content="Proposal - TITAN | Grand Mark" name="title">
    <meta content="Packages for Digital Marketing" name="description">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="icon" href="./fav.png">
    <link rel="apple-touch-icon" href="./fav.png">
</head>
<style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap");

    body {
        font-family: "Poppins", sans-serif !important;
    }

    #filled:hover {
        background-color: white !important;
        color: black !important;
    }

    #outlined:hover {
        background-color: #B1995F;
        color: white;
    }

    a {
        text-decoration: none;
    }
</style>
<style>
    body {

        background-color: #e1e1e1;
    }

    .pricing-content {}

    .single-pricing {
        background: #fff;
        padding: 40px 20px;
        border-radius: 5px;
        position: relative;
        z-index: 2;
        border: 1px solid #eee;
        box-shadow: 0 10px 40px -10px rgba(0, 64, 128, .09);
        transition: 0.3s;
    }

    @media only screen and (max-width:480px) {
        .single-pricing {
            margin-bottom: 30px;
        }
    }

    .single-pricing:hover {
        box-shadow: 0px 60px 60px rgba(0, 0, 0, 0.1);
        z-index: 100;
        transform: translate(0, -10px);
    }

    .price-label {
        color: #fff;
        background: #ffaa17;
        font-size: 16px;
        width: 100px;
        margin-bottom: 15px;
        display: block;
        -webkit-clip-path: polygon(100% 0%, 90% 50%, 100% 100%, 0% 100%, 0 50%, 0% 0%);
        clip-path: polygon(100% 0%, 90% 50%, 100% 100%, 0% 100%, 0 50%, 0% 0%);
        margin-left: -20px;
        position: absolute;
    }

    .price-head h2 {
        font-weight: 600;
        margin-bottom: 0px;
        text-transform: capitalize;
        font-size: 26px;
    }

    .price-head span {
        display: inline-block;
        background: #ffaa17;
        width: 6px;
        height: 6px;
        border-radius: 30px;
        margin-bottom: 20px;
        margin-top: 15px;
    }

    .price {
        font-weight: 500;
        font-size: 50px;
        margin-bottom: 0px;
    }

    .single-pricing {}

    .single-pricing h5 {
        font-size: 14px;
        margin-bottom: 0px;
        text-transform: uppercase;
    }

    .single-pricing ul {
        list-style: disc;
        margin-bottom: 20px;

    }

    .single-pricing ul li {
        line-height: 35px;
    }

    .single-pricing a {
        background: none;
        border: 2px solid #ffaa17;
        border-radius: 5000px;
        color: #ffaa17;
        display: inline-block;
        font-size: 16px;
        overflow: hidden;
        padding: 10px 45px;
        text-transform: capitalize;
        transition: all 0.3s ease 0s;
    }

    .single-pricing a:hover,
    .single-pricing a:focus {
        background: #ffaa17;
        color: #fff;
        border: 2px solid #ffaa17;
    }

    .single-pricing-white {
        background: #232434
    }

    .single-pricing-white ul li {
        color: #fff;
    }

    .single-pricing-white h2 {
        color: #fff;
    }

    .single-pricing-white h1 {
        color: #fff;
    }

    .single-pricing-white h5 {
        color: #fff;
    }

    .crossed {
        text-decoration: line-through;
        color: rgb(179, 179, 179);
    }

    ul li:not(.crossed)::marker {
        color: rgb(0, 234, 0);
    }

    .scroll-top {
        position: fixed;
        visibility: hidden;
        opacity: 0;
        right: 65px;
        bottom: 15px;
        z-index: 99999;
        background-color: #B1995F;
        width: 40px;
        height: 40px;
        border-radius: 4px;
        transition: all 0.4s;
        color: white;
    }


    .scroll-top i {
        font-size: 24px;
        color: white;
        line-height: 0;
    }

    .scroll-top:hover {
        background-color: #bd8a13;
        color: rgb(193, 192, 192);
    }

    .scroll-top.active {
        visibility: visible;
        opacity: 1;
    }
</style>


<body>
    <div style="height: 100vh; background-image: url(https://i.ytimg.com/vi/LGIv8lCaspc/maxresdefault.jpg); background-size: cover; background-position: center;"
        class="position-relative w-100">
        <div class="position-absolute text-white d-flex flex-column align-items-center justify-content-center"
            style="top: 0; right: 0; bottom: 0; left: 0; background-color: rgba(0,0,0,.6);">
            <span>Revolutionize with</span> <br>
            <img src="./log.png" style="width: 10rem;" alt=""> <br>
            <h1 class="mb-4 mt-2 font-weight-bold text-center">Strategic approach to capture ideal customers.</h1>
            <div class="text-center">
                <!-- hover background-color: white; color: black; -->
                <a href="#pricing" id="filled" class="btn px-5 py-3 text-white mt-3 mt-sm-0 mx-1"
                    style="border-radius: 30px; background-color: #B1995F;">Learn More</a>
                <!-- hover background-color: #9B5DE5; color: white; -->
                <a href="tel:+917034467441" id="outlined" class="btn px-5 py-3 text-white mt-3 mt-sm-0 mx-1"
                    style="border-radius: 30px; border:1px solid #B1995F;">Contact Us</a>
            </div>
        </div>
    </div>

    <div class="container mt-5 mb-5 pt-5">
        <section id="pricing" class="pricing-content section-padding">
            <div class="row ">
                <div class="col-lg-4 col-sm-4 col-xs-12 wow fadeInUp " data-wow-duration="1s" data-wow-delay="0.1s"
                    data-wow-offset="0">
                    <div class="single-pricing">
                        <div class="price-head">
                            <h2>Basic</h2>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>

                        <ul style="margin-top: 30px;">
                            <li class="crossed">Business Mobile Phone Management </li>
                            <li class="crossed">Domain & Custom Email</li>
                            <li class="crossed">Instagram Creation</li>
                            <li class="crossed">Facebook Creation</li>
                            <li class="crossed">Youtube Creation</li>
                            <li class="crossed">Business Whatsapp Creation</li>
                            <li class="crossed">Google Business Profile</li>
                            <li class="crossed">Setup Google Map</li>
                            <li class="crossed">Catalogue Creation</li>
                            <li>Setup Meta business Suite</li>
                            <li>Setup Meta Ad Account</li>
                            <li>Setup Google Ad Account and Youtube</li>
                            <li><b>Posters</b></li>
                            <ul style="list-style-type:circle;">
                                <li class="crossed">Custom Made</li>
                                <li>Offer Posters</li>
                                <li>Special Occasion</li>
                                <li>Event Posters</li>
                                <li class="crossed">Client Testimonials</li>
                                <li>Product Posters</li>
                                <li>Latest Arrival </li>
                                <li class="crossed">Showroom Post</li>
                            </ul>
                            <li><b>Stories</b></li>
                            <ul style="list-style-type:circle;">
                                <li class="crossed">Special Occasion</li>
                                <li class="crossed">Event Stories</li>
                                <li class="crossed">Client Testimonials</li>
                                <li>Product Stories</li>
                                <li>Latest Arrival </li>
                                <li class="crossed">Showroom Stories</li>
                            </ul>
                            <li><b>Reels</b></li>
                            <ul style="list-style-type:circle;">
                                <li class="crossed">Product Reels</li>
                                <li class="crossed">Testimonial Reels</li>
                                <li class="crossed">Event Reels</li>
                                <li>Latest Arrival Reels</li>
                                <li class="crossed">Special Occasion</li>
                            </ul>
                            <li><b>Photography & Videography</b></li>
                            <ul style="list-style-type:circle;">
                                <li>Inauguration Photos</li>
                                <li>Inauguration Videos</li>
                                <li class="crossed">Product Photoshoot</li>
                                <li class="crossed">Product Videography</li>
                                <li class="crossed">Client Testimonial Photoshoot</li>
                                <li class="crossed">Testimonial Short Videos</li>
                                <li class="crossed">Drone Footage</li>
                            </ul>
                            <li>
                                Social Media Ads
                            </li>
                            <li>Google Ads</li>
                            <li>YouTube Ads</li>
                        </ul>
                        <h1 class="price mt-5 text-center">$29</h1>
                        <h5 class="mb-2 text-center">Monthly</h5>
                        <div class="text-center">
                            <a
                                href="https://wa.me/+917034467441?text=I%27d%20like%20to%20get%20started%20with%20Basic%20plan.">Get
                                started</a>
                        </div>
                    </div>
                </div><!--- END basic -->
                <div class="col-lg-4 col-sm-4 col-xs-12 wow fadeInUp " data-wow-duration="1s" data-wow-delay="0.2s"
                    data-wow-offset="0">
                    <div class="single-pricing">
                        <div class="price-head">
                            <h2>Standard</h2>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>

                        <ul style="margin-top: 30px;">
                            <li class="crossed">Business Mobile Phone Management </li>
                            <li>Domain & Custom Email</li>
                            <li>Instagram Creation</li>
                            <li>Facebook Creation</li>
                            <li>Youtube Creation</li>
                            <li class="crossed">Business Whatsapp Creation</li>
                            <li>Google Business Profile</li>
                            <li>Setup Google Map</li>
                            <li class="crossed">Catalogue Creation</li>
                            <li>Setup Meta business Suite</li>
                            <li>Setup Meta Ad Account</li>
                            <li>Setup Google Ad Account and Youtube</li>
                            <li><b>Posters</b></li>
                            <ul style="list-style-type:circle;">
                                <li>Custom Made</li>
                                <li>Offer Posters</li>
                                <li>Special Occasion</li>
                                <li>Event Posters</li>
                                <li class="crossed">Client Testimonials</li>
                                <li>Product Posters</li>
                                <li>Latest Arrival </li>
                                <li class="crossed">Showroom Post</li>
                            </ul>
                            <li><b>Stories</b></li>
                            <ul style="list-style-type:circle;">
                                <li>Special Occasion</li>
                                <li>Event Stories</li>
                                <li class="crossed">Client Testimonials</li>
                                <li>Product Stories</li>
                                <li>Latest Arrival </li>
                                <li>Showroom Stories</li>
                            </ul>
                            <li><b>Reels</b></li>
                            <ul style="list-style-type:circle;">
                                <li>Product Reels</li>
                                <li class="crossed">Testimonial Reels</li>
                                <li>Event Reels</li>
                                <li>Latest Arrival Reels</li>
                                <li>Special Occasion</li>
                            </ul>
                            <li><b>Photography & Videography</b></li>
                            <ul style="list-style-type:circle;">
                                <li>Inauguration Photos</li>
                                <li>Inauguration Videos</li>
                                <li>Product Photoshoot</li>
                                <li>Product Videography</li>
                                <li class="crossed">Client Testimonial Photoshoot</li>
                                <li class="crossed">Testimonial Short Videos</li>
                                <li class="crossed">Drone Footage</li>
                            </ul>
                            <li>
                                Social Media Ads
                            </li>
                            <li>Google Ads</li>
                            <li>YouTube Ads</li>
                        </ul>
                        <h1 class="price mt-5 text-center">$29</h1>
                        <h5 class="mb-2 text-center">Monthly</h5>
                        <div class="text-center">
                            <a
                                href="https://wa.me/+917034467441?text=I%27d%20like%20to%20get%20started%20with%20Standard%20plan.">Get
                                started</a>
                        </div>
                    </div>
                </div><!--- END standard -->
                <div class="col-lg-4 col-sm-4 col-xs-12 wow fadeInUp " data-wow-duration="1s" data-wow-delay="0.3s"
                    data-wow-offset="0">
                    <div class="single-pricing single-pricing-white">
                        <div class="price-head">
                            <h2>Premium</h2>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                        <span class="price-label">Best</span>

                        <ul style="margin-top: 30px;">
                            <li>Business Mobile Phone Management </li>
                            <li>Domain & Custom Email</li>
                            <li>Instagram Creation</li>
                            <li>Facebook Creation</li>
                            <li>Youtube Creation</li>
                            <li>Business Whatsapp Creation</li>
                            <li>Google Business Profile</li>
                            <li>Setup Google Map</li>
                            <li>Catalogue Creation</li>
                            <li>Setup Meta business Suite</li>
                            <li>Setup Meta Ad Account</li>
                            <li>Setup Google Ad Account and Youtube</li>
                            <li><b>Posters</b></li>
                            <ul style="list-style-type:circle;">
                                <li>Custom Made</li>
                                <li>Offer Posters</li>
                                <li>Special Occasion</li>
                                <li>Event Posters</li>
                                <li>Client Testimonials</li>
                                <li>Product Posters</li>
                                <li>Latest Arrival </li>
                                <li>Showroom Post</li>
                            </ul>
                            <li><b>Stories</b></li>
                            <ul style="list-style-type:circle;">
                                <li>Special Occasion</li>
                                <li>Event Stories</li>
                                <li>Client Testimonials</li>
                                <li>Product Stories</li>
                                <li>Latest Arrival </li>
                                <li>Showroom Stories</li>
                            </ul>
                            <li><b>Reels</b></li>
                            <ul style="list-style-type:circle;">
                                <li>Product Reels</li>
                                <li>Testimonial Reels</li>
                                <li>Event Reels</li>
                                <li>Latest Arrival Reels</li>
                                <li>Special Occasion</li>
                            </ul>
                            <li><b>Photography & Videography</b></li>
                            <ul style="list-style-type:circle;">
                                <li>Inauguration Photos</li>
                                <li>Inauguration Videos</li>
                                <li>Product Photoshoot</li>
                                <li>Product Videography</li>
                                <li>Client Testimonial Photoshoot</li>
                                <li>Testimonial Short Videos</li>
                                <li>Drone Footage</li>
                            </ul>
                            <li>
                                Social Media Ads
                            </li>
                            <li>Google Ads</li>
                            <li>YouTube Ads</li>
                        </ul>
                        <h1 class="price mt-5 text-center">$29</h1>
                        <h5 class="mb-2 text-center">Monthly</h5>
                        <div class="text-center">
                            <a
                                href="https://wa.me/+917034467441?text=I%27d%20like%20to%20get%20started%20with%20Premium%20plan.">Get
                                started</a>
                        </div>
                    </div>
                </div><!--- END premium -->
            </div><!--- END ROW -->
        </section>
    </div>
    <div
        style="width: 100%;height: 100vh;background-color: rgb(23, 23, 23); display: flex;justify-content: center;align-items: center;">
        <style>
            .thankbutton {
                color: white;
                text-decoration: none;
                font-size: 25px;
                border: none;
                background: none;
                font-weight: 600;
                font-family: 'Poppins';
            }

            .thankbutton:hover {
                cursor: default;
            }

            .thankbutton::before {
                margin-left: auto;
            }

            .thankbutton::after,
            .thankbutton::before {
                content: '';
                height: 2px;
                background: #f44336;
                display: block;
                animation: anim 15s linear infinite;

            }

            @keyframes anim {

                0%,
                100% {
                    width: 100%;
                }

                50% {
                    width: 0%;
                }
            }

            .button {
                position: fixed;
                bottom: 15px;
                right: 15px;
                display: flex;
                justify-content: center;
                align-items: center;
                width: 40px;
                height: 40px;
                z-index: 99999;
                border-radius: 4px;
                border: none;
                background-color: #30C04F;
            }

            .button:hover {
                background-color: #2bac47;
            }
        </style>
        <button class="thankbutton">
            <h1>Thank You for Chosing us to be your Digital Marketing Partner</h1>
            <br>
            <img src="./log.png" alt="" style="width: 10rem;">
            <br>
            <br>
        </button>


    </div>
    <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><svg
            xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
            class="bi bi-arrow-up-circle-fill" viewBox="0 0 16 16">
            <path
                d="M16 8A8 8 0 1 0 0 8a8 8 0 0 0 16 0m-7.5 3.5a.5.5 0 0 1-1 0V5.707L5.354 7.854a.5.5 0 1 1-.708-.708l3-3a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1-.708.708L8.5 5.707z" />
        </svg></a>
    <a href="tel:+917034467441" class="button">
        <svg xmlns="http://www.w3.org/2000/svg" width="32" viewBox="0 0 32 32" height="32" fill="none" class="svg-icon">
            <path stroke-width="2" stroke-linecap="round" stroke="#fff" fill-rule="evenodd"
                d="m24.8868 19.1288c-1.0274-.1308-2.036-.3815-3.0052-.7467-.7878-.29-1.6724-.1034-2.276.48-.797.8075-2.0493.9936-2.9664.3258-1.4484-1.055-2.7233-2.3295-3.7783-3.7776-.6681-.9168-.4819-2.1691.3255-2.9659.5728-.6019.7584-1.4748.4802-2.2577-.3987-.98875-.6792-2.02109-.8358-3.07557-.2043-1.03534-1.1138-1.7807-2.1694-1.77778h-3.18289c-.60654-.00074-1.18614.25037-1.60035.69334-.40152.44503-.59539 1.03943-.53345 1.63555.344 3.31056 1.47164 6.49166 3.28961 9.27986 1.64878 2.5904 3.84608 4.7872 6.43688 6.4356 2.7927 1.797 5.9636 2.9227 9.2644 3.289h.1778c.5409.0036 1.0626-.2 1.4581-.569.444-.406.6957-.9806.6935-1.5822v-3.1821c.0429-1.0763-.7171-2.0185-1.7782-2.2046z"
                clip-rule="evenodd"></path>
        </svg>
    </a>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script>
        let scrollTop = document.querySelector('.scroll-top');

        function toggleScrollTop() {
            if (scrollTop) {
                window.scrollY > 100 ? scrollTop.classList.add('active') : scrollTop.classList.remove('active');
            }
        }
        scrollTop.addEventListener('click', (e) => {
            e.preventDefault();
            window.scrollTo({
                top: 0,
                behavior: 'smooth'
            });
        });

        window.addEventListener('load', toggleScrollTop);
        document.addEventListener('scroll', toggleScrollTop);

    </script>
</body>

</html>